@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Lexend+Deca:wght@700&display=swap');

span{
    color: hsl(277, 64%, 61%);
}

body{
    background-color: hsl(233, 47%, 7%);
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.container{
    max-width: 1000px;
    margin: 0 auto;
}

h2, .num{
    font-family: 'Lexend Deca', sans-serif;
}
p{
    font-family: 'Inter', sans-serif;
    
}

*{
    margin: 0;
    padding: 0;
}

.wrapper{
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 14px;
    height: auto;
    overflow: hidden;
    margin: 2px;
}

img {
    width: 100%;
    height: 100%;
  overflow: hidden;
}

.image-part{
    position: relative;
    object-fit: cover;
}

.image-part::after{
     position: absolute;
     background-color: hsl(277, 64%, 61%);
     opacity: .5;
     content: "";
     height: 100%;
     width: 100%;
     left: 0;
     top: 0;
}

.text-part{
  padding: 12%;
}

.info{
    margin-top: 8%;
    color: hsla(0, 0%, 100%, 0.75);
}

.heading{
    color: hsl(0, 0%, 100%);
}

.num{
    color: hsl(0, 0%, 100%);
    font-size: 20px;
}

.small-head{
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 18px;
}

.numbers{
    display: flex;
    margin-top: 8%;
}

.item {
    margin-right: 20%;
}

.content{
    margin-bottom: 20%;
}

@media only screen and (max-width: 820px) and (min-width: 426px){
    .item {
        margin-right: 10%;
    }
    .heading{
        font-size: 27px;
    }

    .info{
        font-size: 19px;
    }
}



@media only screen and (max-width: 425px){
    body{
        text-align: center;
    }
    .content{
        margin-bottom: 15%;
    }
    .numbers{
        flex-direction: column;
        padding-top: 0px;
        width: 100%;
        text-align: center;
        justify-content: center;
    }
    .item{
        text-align: center;
        justify-content: center;
    }
    .wrapper{
        grid-template-columns: 1fr;
    }
    .image-part{
        order: -1;
    }
    .heading{
        font-size: 26px;
    }

    .info{
        font-size: 19px;
    }
    .num{
        font-size: 25px;
        padding-bottom: 4px;
        padding-left: 18%;
    }
    .small-head{
        padding-bottom: 15px;
        font-size: 20px;
        padding-left: 18%;
    }

}    

